<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcF-Qt-yhU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Cococrunch-->
        <scene sceneID="3wK-EQ-MeS">
            <objects>
                <tableViewController title="Cococrunch" id="Lif-IV-wMI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FA6-Sf-Mbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qKu-hi-jnd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gpB-pr-MJ0" style="IBUITableViewCellStyleDefault" id="vw0-Us-gwa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw0-Us-gwa" id="AUW-TI-b8u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Popover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpB-pr-MJ0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cNS-bm-ZZb" kind="show" id="8qT-SN-2y2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lif-IV-wMI" id="oNr-Os-Xfm"/>
                            <outlet property="delegate" destination="Lif-IV-wMI" id="vMc-K1-j8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cococrunch" id="Nnh-RN-TGW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb9-aU-O8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-412"/>
        </scene>
        <!--PhonePopover-->
        <scene sceneID="WzF-IN-BPQ">
            <objects>
                <viewController id="cNS-bm-ZZb" customClass="PopoverCrunchingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trd-qN-txQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pGv-JL-DcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9x0-12-qZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Keyboard test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-fy-nYW">
                                <rect key="frame" x="244" y="285" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cNS-bm-ZZb" id="H4a-LY-Qcr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UMa-fy-nYW" secondAttribute="centerY" id="9h5-BF-rLi"/>
                            <constraint firstAttribute="centerX" secondItem="UMa-fy-nYW" secondAttribute="centerX" id="RYV-bV-Ybf"/>
                            <constraint firstAttribute="centerX" secondItem="UMa-fy-nYW" secondAttribute="centerX" id="ajG-U9-5Am"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GuK-Dk-Tfz" appends="YES" id="cJs-5Q-txr"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PhonePopover" id="YwD-OJ-hqO">
                        <barButtonItem key="rightBarButtonItem" id="U1x-vG-GiG">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3IN-c0-APN">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="classSwitch" destination="3IN-c0-APN" id="2Hb-Ez-rCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-hK-pJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GuK-Dk-Tfz">
                    <connections>
                        <action selector="gotTapGesture:" destination="cNS-bm-ZZb" id="Bki-Hk-j9A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="745" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spm-eP-rY3">
            <objects>
                <navigationController id="mcF-Qt-yhU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUu-f2-Zbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lif-IV-wMI" kind="relationship" relationship="rootViewController" id="OPx-ol-deA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNC-7t-gqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-412"/>
        </scene>
    </scenes>
</document>
