<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcF-Qt-yhU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Cococrunch-->
        <scene sceneID="3wK-EQ-MeS">
            <objects>
                <tableViewController title="Cococrunch" id="Lif-IV-wMI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FA6-Sf-Mbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qKu-hi-jnd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gpB-pr-MJ0" style="IBUITableViewCellStyleDefault" id="vw0-Us-gwa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw0-Us-gwa" id="AUW-TI-b8u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Popover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpB-pr-MJ0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="cNS-bm-ZZb" kind="show" id="8qT-SN-2y2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vvH-11-mzh" style="IBUITableViewCellStyleDefault" id="5qd-LM-jqc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qd-LM-jqc" id="G50-7b-SU5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gesture Driven Tabs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvH-11-mzh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="oAB-d8-9JL" kind="show" id="pav-94-6vg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lif-IV-wMI" id="oNr-Os-Xfm"/>
                            <outlet property="delegate" destination="Lif-IV-wMI" id="vMc-K1-j8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cococrunch" id="Nnh-RN-TGW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb9-aU-O8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-412"/>
        </scene>
        <!--PhonePopover-->
        <scene sceneID="WzF-IN-BPQ">
            <objects>
                <viewController id="cNS-bm-ZZb" customClass="PopoverCrunchingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trd-qN-txQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pGv-JL-DcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9x0-12-qZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Keyboard test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-fy-nYW">
                                <rect key="frame" x="244" y="285" width="112" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cNS-bm-ZZb" id="H4a-LY-Qcr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UMa-fy-nYW" secondAttribute="centerY" id="9h5-BF-rLi"/>
                            <constraint firstAttribute="centerX" secondItem="UMa-fy-nYW" secondAttribute="centerX" id="RYV-bV-Ybf"/>
                            <constraint firstAttribute="centerX" secondItem="UMa-fy-nYW" secondAttribute="centerX" id="ajG-U9-5Am"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GuK-Dk-Tfz" appends="YES" id="cJs-5Q-txr"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PhonePopover" id="YwD-OJ-hqO">
                        <barButtonItem key="rightBarButtonItem" id="U1x-vG-GiG">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3IN-c0-APN">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="classSwitch" destination="3IN-c0-APN" id="2Hb-Ez-rCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-hK-pJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GuK-Dk-Tfz">
                    <connections>
                        <action selector="gotTapGesture:" destination="cNS-bm-ZZb" id="Bki-Hk-j9A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="773" y="-778"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="jyQ-ak-AmX">
            <objects>
                <viewController id="X84-WS-4hT" userLabel="Item 3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNJ-vV-brw"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4h-4e-N54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piq-9p-5lF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-Wd-sXl">
                                <rect key="frame" x="276" y="289" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NDn-Wd-sXl" secondAttribute="centerX" id="Q7Y-pq-3MR"/>
                            <constraint firstAttribute="centerY" secondItem="NDn-Wd-sXl" secondAttribute="centerY" id="sZo-yF-LJ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pFJ-ac-pMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95k-eJ-9sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="650"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XRk-5S-iwB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOJ-Zb-kbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yYd-xb-9no" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGX-TC-czC"/>
                        <viewControllerLayoutGuide type="bottom" id="4pw-cV-pwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mv9-h1-UXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-R3-SDz">
                                <rect key="frame" x="276" y="289" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GdR-R3-SDz" secondAttribute="centerX" id="IFs-IT-ufv"/>
                            <constraint firstAttribute="centerY" secondItem="GdR-R3-SDz" secondAttribute="centerY" id="yJA-mv-2YQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xtY-Ev-pXu"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1537" y="-76"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lH2-KG-nfr">
            <objects>
                <viewController id="KKE-7X-ptb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJB-on-BTg"/>
                        <viewControllerLayoutGuide type="bottom" id="fJK-lD-7fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rT-tV-1Uk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-Io-7UE">
                                <rect key="frame" x="276" y="289" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uCZ-Io-7UE" secondAttribute="centerY" id="EZb-9S-NKS"/>
                            <constraint firstAttribute="centerX" secondItem="uCZ-Io-7UE" secondAttribute="centerX" id="mjN-LE-dEa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="596-0Q-48w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeQ-Bo-4RT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-748"/>
        </scene>
        <!--Gesture Tabs CrunchingVC-->
        <scene sceneID="oVe-Ji-quk">
            <objects>
                <tabBarController id="oAB-d8-9JL" customClass="GestureTabsCrunchingVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="g93-PZ-sJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KKE-7X-ptb" kind="relationship" relationship="viewControllers" id="7wq-8I-aeW"/>
                        <segue destination="yYd-xb-9no" kind="relationship" relationship="viewControllers" id="H4i-1N-Ty1"/>
                        <segue destination="X84-WS-4hT" kind="relationship" relationship="viewControllers" id="SlN-wP-YFJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOF-F4-kl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spm-eP-rY3">
            <objects>
                <navigationController id="mcF-Qt-yhU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUu-f2-Zbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lif-IV-wMI" kind="relationship" relationship="rootViewController" id="OPx-ol-deA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNC-7t-gqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-412"/>
        </scene>
    </scenes>
</document>
